# codestory

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/scalaskel/: pom.xml
web/: pom.xml
web/src/main/java/com/hrambelo/codestory/web/controller/: CodestoryController.java  EmailController.java
web/src/main/java/com/hrambelo/codestory/web/factory/: AFactory.java
web/src/main/java/com/hrambelo/codestory/web/factory/impl/: CoreFactory.java  ManagerFactory.java  MathFactory.java  MoneyFactory.java  ScalaskelFactory.java
web/src/main/java/com/hrambelo/codestory/web/service/manager/: AFactory.java  IAnswer.java  QuestionManager.java
web/src/main/java/com/hrambelo/codestory/web/service/manager/factory/: ManagerFactory.java
web/src/main/java/com/hrambelo/codestory/web/service/manager/impl/: AlwaysYesAnswer.java  DefaultRoute.java  Email.java  GoodNight.java  Happy.java  Mailing.java  MarkDown.java  ReceiveFirstSubject.java  StillAnswer.java
web/src/main/java/com/hrambelo/codestory/web/service/math/: AMathFactory.java  ICompute.java  MathManager.java
web/src/main/java/com/hrambelo/codestory/web/service/math/factory/: MathFactory.java
web/src/main/java/com/hrambelo/codestory/web/service/math/impl/: ComputeAdd.java  ComputeDivide.java  ComputeMultiply.java  ComputeSubstract.java  NoOp.java
web/src/main/java/com/hrambelo/codestory/web/service/scalaskel/: AMoney.java  Combinaison.java  ExchangeService.java  IVisitor.java
web/src/main/java/com/hrambelo/codestory/web/service/scalaskel/factory/: ScalaskelFactory.java
web/src/main/java/com/hrambelo/codestory/web/service/scalaskel/impl/: ServiceWorker.java
web/src/main/java/com/hrambelo/codestory/web/service/scalaskel/impl/composite/: ACompositeMoney.java  Bar.java  Baz.java  Foo.java  Qix.java
web/src/main/resources/: logback.xml
web/src/main/test/com/hrambelo/codestory/web/controller/: EmailControllerTest.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext-web.xml
web/src/test/java/com/hrambelo/codestory/web/controller/: CodestoryControllerTest.java  EmailControllerTest.java
web/src/test/java/com/hrambelo/codestory/web/service/manager/: QuestionManagerTest.java
